{
  "devDependencies": {
    "esbuild": "0.25.0"
  },
  "scripts": {
    "build": "esbuild lib/chemhelplib.js --bundle --minify --target=es6 --outfile=out/chemhelplib.min.js --charset=utf8 --global-name=chemHelpLib"
  }
}