{
  "devDependencies": {
    "esbuild": "0.25.0"
  },
  "scripts": {
    "build": "esbuild lib/chemhelplib.js --bundle --outfile=out/chemhelplib.js --charset=utf8 && esbuild lib/chemhelplib.js --bundle --minify --outfile=out/chemhelplib.min.js --charset=utf8"
  }
}